
.bx{display: inline-block;}

body{font-family: system-ui; background-color: #1d1a30}

.Container{width: 100%;
     height: auto;
      background-color:#ecf0f3;
    display: grid;
    overflow: hidden;
    grid-template-rows:  2fr 1fr 19fr  ;
    }


    .inp{width: 85%;
        font-family: "Montserrat", sans-serif;
        background-color: #ecf0f3;
        border-radius: 8px;
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
         height: 6vh;
        outline: none;
        border-radius: 30px;
        border: none;
        display: inline-block;
        margin: 20px;

        padding: 10px;}

        .bx-cart , .bx-bell{  font-size: 20px; font-weight: bold;
            font-family: "Montserrat", sans-serif;
            background-color: #ecf0f3;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
        margin-left:10px; padding: 15px;  border-radius: 50%; cursor: pointer;}




        /* img */
.img{display: grid; grid-template-columns: 3fr 1fr;}

        .cover{background: url(/img/Introducing\ Dynamic\ Island\ on\ iPhone\ 14\ Pro\ _\ Apple.mp4); 
            background-size: cover;
            font-family: "Montserrat", sans-serif;
            background-color: #ecf0f3;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
            background-position: center center;
            border-radius: 20px; margin: 20px;}


        /* section */
        section{ display: flex; align-items: center; justify-items: center; text-align: center; margin: 20px;}
        .option{background-color: #eee; margin: 10px; border-radius: 10px; padding: 20px; width: 20%;
            font-family: "Montserrat", sans-serif;
    background-color: #ecf0f3;
    border-radius: 8px;
    box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
        }


        .HD{
            background-image: url(/img/store-card-40-accessories-202303.jpeg); 
     overflow: hidden;
     box-shadow: none;
        }

        

.rf-ccard-content-info {
    padding: 30px;
    width: 20rem;
    color: white;
    height: auto;
}

img{width: 100%; display: block;}

        .icons{font-size: 20px}
  

        .conact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
            font-family: "Montserrat", sans-serif;
            background-color: #ecf0f3;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
            padding: 20px;
            margin: 20px;}

.img-card{overflow: hidden; margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    border-radius: 20px; background-color: white;}
.text-card{margin: 10px;}

.imgs{width: 50%;}


.card-con{display: grid; grid-template-rows: 3fr 1fr;  height: 80vh;
margin: 10px;
border-radius: 20px;
position: relative;
overflow: hidden;
background-color: #ecf0f3;
border-radius: 8px;
box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;

}


.plus{
    position: absolute;
    right: 20px;
    bottom: 20px;

}


.bxs-star{color: gold;}




@media screen and (max-width:767px) {

    .HD{display: none;}

    .inp{width: 50%;}
    .img{display: grid; grid-template-columns: 1fr;}
    .cover{background-image: url(/img/SAMSUNG\ AWE\ 2021.jpeg); 
        background-size: cover;
        font-family: "Montserrat", sans-serif;
        background-color: #ecf0f3;
        border-radius: 8px;
  
        background-position: center center;
        border-radius: 20px; margin: 10px;}


        .Container{width: 100%;
            height: auto;
             background-color:#ecf0f3;
           display: grid;
           overflow: hidden;
           grid-template-rows:  1.5fr 1fr 19fr  ;
           }





    .conact{
        display: grid;
        grid-template-columns: 1fr ;
            font-family: "Montserrat", sans-serif;
            background-color: #ecf0f3;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
            padding: 20px;
            margin: 20px;}
    

            .card-con{display: grid; grid-template-columns: 1fr 1fr;  height: 30vh;
                margin: 10px;
                border-radius: 0px;
                position: relative;
                overflow: hidden;
                background-color: #ecf0f3;
                border-radius: 8px;
                box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
                
                }

}



::-webkit-scrollbar {
    width: 0px;
  }






